{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "12a16331443fdb19ec9922b63ea95235f3ec36f856d47ee94aa3cb5e1af65e97",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/volunteers_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:volunteer).permit(:user_id, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VolunteersController",
        "method": "volunteer_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
