<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title><%= "Your result for WS10 ##{@event.number} at #{@event.location}" %></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #b21e43 !important;
          border-color: #b21e43 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 17px !important;
          }

      }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
      .email-bg {
        background: #111111 !important;
      }
            .darkmode-bg {
                background: #222222 !important;
            }
      h1,
      h2,
      h3,
      p,
      li,
      .darkmode-text,
      .email-container a:not([class]) {
        color: #F7F7F9 !important;
      }
      td.button-td-primary,
      td.button-td-primary a {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #222222 !important;
      }
      td.button-td-primary:hover,
      td.button-td-primary a:hover {
        background: #cccccc !important;
        border-color: #cccccc !important;
      }
      .footer td {
        color: #aaaaaa !important;
      }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
    }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
  The email background color (#222222) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #9DA39A;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #9DA39A;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #9DA39A;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Congratulations <%= @user.name %> on completing the WS10 at <%= @event.location %> on <%= @event.date %>. Your time was <%= @result.time_string %> and you finished in <%= @result.place.ordinalize %> place. The full results are available on the WS10 website. I hope to see you at the next event on the third Sunday of next month!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Body : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
              <tr>
                  <td style="padding: 20px 0; text-align: center">
                      <img src="https://ws10.run/icon.png" width="200" height="200" alt="WS10 logo in bright pink" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 20px;">
                  </td>
              </tr>
            <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 40px; line-height: 45px; color: #54494B;">Congratulations!</h1>
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 30px; line-height: 35px; color: #54494B; font-weight: normal;">You completed WS10 #<%= @event.number %> in <%= @result.time_string %></h2>
                                    <p style="margin: 0;">Congratulations <%= @user.name %> on completing your <%= @result_count.ordinalize %> Western Sydney 10 <% if @result_count > 1 %> and your <%= @location_count.ordinalize %> <% end %> at <%= @event.location %> this morning (<%= @event.date.strftime("%A, %-d %B %Y") %>). Your time was <%= @result.time_string %> and you finished in <%= @result.place.ordinalize %> place out of <%= @event.results.count %> participants.</p>
                                </td>
                            </tr>
                            <% if @newly_earned_badges.any? %>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 28px; color: #54494B;">
                                        New Badges!
                                    </h2>
                                    <p style="margin: 0 0 15px 0;">
                                        You've earned <%= @newly_earned_badges.size %> new <%= "badge".pluralize(@newly_earned_badges.size) %>:
                                    </p>
                                    <% @newly_earned_badges.each do |user_badge| %>
                                        <div style="margin: 10px 0; padding: 15px; background: #f5f5f5; border-radius: 8px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="width: 48px; vertical-align: top;">
                                                        <div style="width: 48px; height: 48px; background: #FDF4F7; border-radius: 50%; display: inline-block; text-align: center; line-height: 48px; border: 4px solid <%= badge_border_color(user_badge.badge) %>;">
                                                            <img src="<%= badge_icon_url(user_badge.badge) %>" alt="" width="29" height="29" style="width: 29px; height: 29px; vertical-align: middle; display: inline-block;">
                                                        </div>
                                                    </td>
                                                    <td style="padding-left: 10px;">
                                                        <strong style="color: #54494B;"><%= user_badge.badge.name %></strong><br>
                                                        <span style="color: #555555; font-size: 16px;"><%= user_badge.badge.description %></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <% end %>
                                </td>
                            </tr>
                            <% end %>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #DB2955;">
                           <a class="button-a button-a-primary" href="<%= event_url(@event) %>" style="background: #DB2955; border: 1px solid #DB2955; font-family: sans-serif; font-size: 20px; line-height: 20px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">View all results</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555;">
                                    <p style="margin: 5px 0 10px 0;">If you enjoyed this event, please:</p>
                                    <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
                                      <li style="margin:0 0 10px 30px;" class="list-item-first">Come along to the <a href="<%= courses_url %>" style="color: #DB2955;">next event</a></li>
                                      <li style="margin:0 0 10px 30px;">Tell a friend (or running foe) about it</li>
                                      <li style="margin: 0 0 0 30px;" class="list-item-last">Share your result on Strava or social media</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
            Western Sydney 10<br><span class="unstyle-auto-detected-links">16 Lloyd St, Blacktown NSW 2148, Australia</span>
                        <br><br>
                        You received this transactional email because you registered as a runner at <a href="https://ws10.run" style="color: #54494B;">ws10.run</a> and completed an event. This is not a marketing email so there is no unsubscribe option.
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #54494B;" class="darkmode-fullbleed-bg">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Western Sydney 10 is a young event and we're still learning. If you've got any suggestions for how to improve the events, the website or these results emails, simply reply to this email to let me know!</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
